<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.TaskFragment"
    android:orientation="vertical"
    android:padding="16dp"
   >

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       app:endIconMode="clear_text"
       app:counterEnabled="true"
       app:counterMaxLength="60"
       android:layout_height="wrap_content">

       <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editText"
           android:hint="Type task"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        app:cornerRadius="20sp"
        android:id="@+id/btnSave"
        android:text="SAVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>


